اختلال نوشتن یا دیسگرافیا نوعی ناتوانی یادگیری است که بر مهارت‌های نوشتاری فرد تأثیر می‌گذارد. این اختلال می‌تواند مشکلاتی در دست‌خط، هجی کردن، نگارش و سازمان‌دهی افکار هنگام نوشتن ایجاد کند. افراد مبتلا به دیسگرافیا ممکن است در هماهنگی حرکتی برای نوشتن حروف، رعایت فاصله بین کلمات یا ساختار جملات دچار مشکل شوند. علت این اختلال معمولاً به مشکلات عصبی یا رشد مغزی مرتبط است و می‌تواند همراه با دیگر ناتوانی‌های یادگیری مانند دیسلکسی باشد. تشخیص زودهنگام و ارائه آموزش‌های تخصصی می‌تواند به بهبود مهارت‌های نوشتاری این افراد کمک کند.


