علوم شناختی یک حوزه مطالعاتی میان‌رشته‌ای است که به بررسی ذهن و مغز می‌پردازد و شامل رشته‌هایی همچون فلسفه، روان‌شناسی، هوش مصنوعی، علوم اعصاب، زبان‌شناسی و انسان‌شناسی می‌شود.  

این علم ریشه‌های فکری خود را در اواسط دهه ۱۹۵۰ دارد، زمانی که محققان از حوزه‌های مختلف شروع به توسعه نظریه‌هایی درباره ذهن بر اساس بازنمایی‌های پیچیده و فرآیندهای محاسباتی کردند. از نظر سازمانی، علوم شناختی در اواسط دهه ۱۹۷۰ شکل گرفت، با تأسیس انجمن علوم شناختی و انتشار مجله علوم شناختی.  

به طور کلی، علوم شناختی به مطالعه ذهن و مغز می‌پردازد و بر چگونگی بازنمایی دانش در ذهن، نحوه پردازش آن و تحقق این بازنمایی‌ها و فرآیندهای شناختی در مغز تمرکز دارد. با در نظر گرفتن ذهن به‌عنوان یک سیستم محاسباتی انتزاعی که توسط مغز پیاده‌سازی شده است، دانشمندان این حوزه تلاش می‌کنند تا محاسبات شناختی زیربنای عملکرد ذهن و نحوه اجرای آن‌ها توسط بافت عصبی را درک کنند.