نرم‌افزار متن‌باز (Open Source Software - OSS) به نرم‌افزاری گفته می‌شود که کد منبع آن برای همه قابل دسترسی، بررسی، تغییر و توزیع است. این نرم‌افزارها تحت مجوزهای متن‌باز منتشر می‌شوند و به توسعه‌دهندگان اجازه می‌دهند تا آن‌ها را مطابق نیازهای خود اصلاح کنند. نرم‌افزارهای متن‌باز معمولاً به‌صورت مشارکتی توسعه می‌یابند و جامعه‌ای از برنامه‌نویسان در بهبود و پشتیبانی از آن‌ها نقش دارند. از نمونه‌های معروف نرم‌افزارهای متن‌باز می‌توان به لینوکس، آپاچی، هادوپ، گیت، فایرفاکس و وردپرس اشاره کرد. این نوع نرم‌افزارها به دلیل شفافیت، امنیت بالا، کاهش هزینه‌ها و آزادی استفاده، در حوزه‌های مختلف فناوری اطلاعات محبوبیت زیادی دارند.







