سوررئالیسم (فراواقع‌گرایی) یک جنبش ادبی و هنری است که در اوایل قرن بیستم شکل گرفت و بر آزادی تخیل، ناخودآگاه و رؤیاپردازی تأکید دارد. این جنبش که تحت تأثیر نظریات روانکاوی فروید به وجود آمد، واقعیت را فراتر از منطق و عقل سلیم می‌بیند و تلاش می‌کند تا از طریق تصویرسازی‌های غیرمنطقی، تداعی‌های آزاد و ترکیب‌های غیرمنتظره، به حقیقتی عمیق‌تر دست یابد. در ادبیات سوررئالیستی، نویسندگان از تکنیک‌هایی مانند نگارش خودکار، رویاپردازی و ترکیب عناصر نامتجانس بهره می‌گیرند. آثاری از نویسندگانی چون آندره برتون، لوئی آراگون و پل الوار نمونه‌های شاخص این سبک محسوب می‌شوند.







